{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 14,
  "lineage": "992f72b9-05e3-6567-54e7-ccd7f13701cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nubes_tubulus_instance",
      "name": "example_instance33",
      "provider": "provider[\"terra.k8c.ru/nubes/nubes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body_message": "Hello from Terraform Client Package - Modified",
            "description": "Testing Terraform Plan output",
            "display_name": "Bolvanka00",
            "duration_ms": 2000,
            "fail_at_start": false,
            "fail_in_progress": false,
            "id": "eb25c267-4106-4cc2-afb9-79dec1774ab0",
            "instruction": "создай машину которая работает 5 секунд и падает при старте",
            "json_example": "{\"active\":true,\"config_id\":12345}",
            "map_example": "{\"env\":\"production\",\"modified\":\"true\",\"tier\":\"frontend\"}",
            "resource_realm": "dummy",
            "status": "",
            "where_fail": 1,
            "yaml_example": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
